{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|assets/|favicon|logo|icon|manifest).*)",
      "destination": "/index.html"
    }
  ]
}
